## First attempt on pandas

In [1]:
import pandas as pd
sett= pd.read_excel(r'C:\Users\aditya\Desktop\DATA SCIENCE\Free data\SampleData.xlsx')
#data = pd.read_excel(r'C:\Users\aditya\Desktop\IMS DATA SCIENCE\STATISTICS\Exer3.xlsx')
sett

    OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0  2018-01-06     East     Jones   Pencil     95       1.99   189.05
1  2018-01-23  Central    Kivell   Binder     50      19.99   999.50
2  2018-02-09  Central   Jardine   Pencil     36       4.99   179.64
3  2018-02-26  Central      Gill      Pen     27      19.99   539.73
4  2018-03-15     West   Sorvino   Pencil     56       2.99   167.44
5  2018-04-01     East     Jones   Binder     60       4.99   299.40
6  2018-04-18  Central   Andrews   Pencil     75       1.99   149.25
7  2018-05-05  Central   Jardine   Pencil     90       4.99   449.10
8  2018-05-22     West  Thompson   Pencil     32       1.99    63.68
9  2018-06-08     East     Jones   Binder     60       8.99   539.40
10 2018-06-25  Central    Morgan   Pencil     90       4.99   449.10
11 2018-07-12     East    Howard   Binder     29       1.99    57.71
12 2018-07-29     East    Parent   Binder     81      19.99  1619.19
13 2018-08-15     East     Jones   Pencil     35       4.99   174.65
14 2018-09-01  Central     Smith     Desk      2     125.00   250.00
15 2018-09-18     East     Jones  Pen Set     16      15.99   255.84
16 2018-10-05  Central    Morgan   Binder     28       8.99   251.72
17 2018-10-22     East     Jones      Pen     64       8.99   575.36
18 2018-11-08     East    Parent      Pen     15      19.99   299.85
19 2018-11-25  Central    Kivell  Pen Set     96       4.99   479.04
20 2018-12-12  Central     Smith   Pencil     67       1.29    86.43
21 2018-12-29     East    Parent  Pen Set     74      15.99  1183.26
22 2019-01-15  Central      Gill   Binder     46       8.99   413.54
23 2019-02-01  Central     Smith   Binder     87      15.00  1305.00
24 2019-02-18     East     Jones   Binder      4       4.99    19.96
25 2019-03-07     West   Sorvino   Binder      7      19.99   139.93
26 2019-03-24  Central   Jardine  Pen Set     50       4.99   249.50
27 2019-04-10  Central   Andrews   Pencil     66       1.99   131.34
28 2019-04-27     East    Howard      Pen     96       4.99   479.04
29 2019-05-14  Central      Gill   Pencil     53       1.29    68.37
30 2019-05-31  Central      Gill   Binder     80       8.99   719.20
31 2019-06-17  Central    Kivell     Desk      5     125.00   625.00
32 2019-07-04     East     Jones  Pen Set     62       4.99   309.38
33 2019-07-21  Central    Morgan  Pen Set     55      12.49   686.95
34 2019-08-07  Central    Kivell  Pen Set     42      23.95  1005.90
35 2019-08-24     West   Sorvino     Desk      3     275.00   825.00
36 2019-09-10  Central      Gill   Pencil      7       1.29     9.03
37 2019-09-27     West   Sorvino      Pen     76       1.99   151.24
38 2019-10-14     West  Thompson   Binder     57      19.99  1139.43
39 2019-10-31  Central   Andrews   Pencil     14       1.29    18.06
40 2019-11-17  Central   Jardine   Binder     11       4.99    54.89
41 2019-12-04  Central   Jardine   Binder     94      19.99  1879.06
42 2019-12-21  Central   Andrews   Binder     28       4.99   139.72

In [2]:
sett.dtypes

OrderDate    datetime64[ns]
Region               object
Rep                  object
Item                 object
Units                 int64
Unit Cost           float64
Total               float64
dtype: object

In [3]:
sett.head()        # Shows first five rows

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2018-01-06     East    Jones  Pencil     95       1.99  189.05
1 2018-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2018-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2018-02-26  Central     Gill     Pen     27      19.99  539.73
4 2018-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [4]:
sett[sett['Units']<90]     # all the units having value more than 90 is not shown.

    OrderDate   Region       Rep     Item  Units  Unit Cost    Total
1  2018-01-23  Central    Kivell   Binder     50      19.99   999.50
2  2018-02-09  Central   Jardine   Pencil     36       4.99   179.64
3  2018-02-26  Central      Gill      Pen     27      19.99   539.73
4  2018-03-15     West   Sorvino   Pencil     56       2.99   167.44
5  2018-04-01     East     Jones   Binder     60       4.99   299.40
6  2018-04-18  Central   Andrews   Pencil     75       1.99   149.25
8  2018-05-22     West  Thompson   Pencil     32       1.99    63.68
9  2018-06-08     East     Jones   Binder     60       8.99   539.40
11 2018-07-12     East    Howard   Binder     29       1.99    57.71
12 2018-07-29     East    Parent   Binder     81      19.99  1619.19
13 2018-08-15     East     Jones   Pencil     35       4.99   174.65
14 2018-09-01  Central     Smith     Desk      2     125.00   250.00
15 2018-09-18     East     Jones  Pen Set     16      15.99   255.84
16 2018-10-05  Central    Morgan   Binder     28       8.99   251.72
17 2018-10-22     East     Jones      Pen     64       8.99   575.36
18 2018-11-08     East    Parent      Pen     15      19.99   299.85
20 2018-12-12  Central     Smith   Pencil     67       1.29    86.43
21 2018-12-29     East    Parent  Pen Set     74      15.99  1183.26
22 2019-01-15  Central      Gill   Binder     46       8.99   413.54
23 2019-02-01  Central     Smith   Binder     87      15.00  1305.00
24 2019-02-18     East     Jones   Binder      4       4.99    19.96
25 2019-03-07     West   Sorvino   Binder      7      19.99   139.93
26 2019-03-24  Central   Jardine  Pen Set     50       4.99   249.50
27 2019-04-10  Central   Andrews   Pencil     66       1.99   131.34
29 2019-05-14  Central      Gill   Pencil     53       1.29    68.37
30 2019-05-31  Central      Gill   Binder     80       8.99   719.20
31 2019-06-17  Central    Kivell     Desk      5     125.00   625.00
32 2019-07-04     East     Jones  Pen Set     62       4.99   309.38
33 2019-07-21  Central    Morgan  Pen Set     55      12.49   686.95
34 2019-08-07  Central    Kivell  Pen Set     42      23.95  1005.90
35 2019-08-24     West   Sorvino     Desk      3     275.00   825.00
36 2019-09-10  Central      Gill   Pencil      7       1.29     9.03
37 2019-09-27     West   Sorvino      Pen     76       1.99   151.24
38 2019-10-14     West  Thompson   Binder     57      19.99  1139.43
39 2019-10-31  Central   Andrews   Pencil     14       1.29    18.06
40 2019-11-17  Central   Jardine   Binder     11       4.99    54.89
42 2019-12-21  Central   Andrews   Binder     28       4.99   139.72

In [5]:
sett.tail()     # shows last five rows
sett.shape

(43, 7)

In [6]:
data=sett.tail()      # assignong last five rows to another variable.

In [7]:
data

    OrderDate   Region       Rep    Item  Units  Unit Cost    Total
38 2019-10-14     West  Thompson  Binder     57      19.99  1139.43
39 2019-10-31  Central   Andrews  Pencil     14       1.29    18.06
40 2019-11-17  Central   Jardine  Binder     11       4.99    54.89
41 2019-12-04  Central   Jardine  Binder     94      19.99  1879.06
42 2019-12-21  Central   Andrews  Binder     28       4.99   139.72

In [8]:
data.shape

(5, 7)

## Slicing The DATA

In [9]:
data[data['Units']>20]

    OrderDate   Region       Rep    Item  Units  Unit Cost    Total
38 2019-10-14     West  Thompson  Binder     57      19.99  1139.43
41 2019-12-04  Central   Jardine  Binder     94      19.99  1879.06
42 2019-12-21  Central   Andrews  Binder     28       4.99   139.72

## Aggregating methods

In [10]:
sett.mean()                    # provide the mean of each column

Units         49.325581
Unit Cost     20.308605
Total        456.462326
dtype: float64

In [11]:
sett.sum(axis=1)       # this gives sum of three numerical columns for each row
# sett.sum(axis=1).head()   # use .head in front of any command for giving desired results 
                            # only for five rows(top)

0      286.04
1     1069.49
2      220.63
3      586.72
4      226.43
5      364.39
6      226.24
7      544.09
8       97.67
9      608.39
10     544.09
11      88.70
12    1720.18
13     214.64
14     377.00
15     287.83
16     288.71
17     648.35
18     334.84
19     580.03
20     154.72
21    1273.25
22     468.53
23    1407.00
24      28.95
25     166.92
26     304.49
27     199.33
28     580.03
29     122.66
30     808.19
31     755.00
32     376.37
33     754.44
34    1071.85
35    1103.00
36      17.32
37     229.23
38    1216.42
39      33.35
40      70.88
41    1993.05
42     172.71
dtype: float64

## A column for specific value of another column.

In [ ]:
# data.loc[data['column name']==some value,['column1','col2']] 
# here all the values of total is shown where region is "East"
sett.loc[sett['Region']=='East',['Total']]

In [13]:
type(sett)        ## order= package.subpackage.module.type
                   ## here DataFrame is the type.

pandas.core.frame.DataFrame

## DATAFRAME & SERIES
### Dataframe = Index + Columns + Data
### Series = a single column selected from dataframe. It is basically one dimensional data.
##### A series only contains index and data for the specified column. Also head() and tail() work same for series.

## Selecting a column from dataframe - A Series.

In [14]:
y=sett['Region']  # this will provide all the values of 'Region' column.
y

0        East
1     Central
2     Central
3     Central
4        West
5        East
6     Central
7     Central
8        West
9        East
10    Central
11       East
12       East
13       East
14    Central
15       East
16    Central
17       East
18       East
19    Central
20    Central
21       East
22    Central
23    Central
24       East
25       West
26    Central
27    Central
28       East
29    Central
30    Central
31    Central
32       East
33    Central
34    Central
35       West
36    Central
37       West
38       West
39    Central
40    Central
41    Central
42    Central
Name: Region, dtype: object

In [15]:
type(y)          # Clearly y is a series.

pandas.core.series.Series

## .pct_change()           ( percentage change )
 
Refer this link for more: https://www.youtube.com/watch?v=MSXGbXJiTt4

In [18]:
sett.head(10)

   OrderDate   Region       Rep    Item  Units  Unit Cost   Total
0 2018-01-06     East     Jones  Pencil     95       1.99  189.05
1 2018-01-23  Central    Kivell  Binder     50      19.99  999.50
2 2018-02-09  Central   Jardine  Pencil     36       4.99  179.64
3 2018-02-26  Central      Gill     Pen     27      19.99  539.73
4 2018-03-15     West   Sorvino  Pencil     56       2.99  167.44
5 2018-04-01     East     Jones  Binder     60       4.99  299.40
6 2018-04-18  Central   Andrews  Pencil     75       1.99  149.25
7 2018-05-05  Central   Jardine  Pencil     90       4.99  449.10
8 2018-05-22     West  Thompson  Pencil     32       1.99   63.68
9 2018-06-08     East     Jones  Binder     60       8.99  539.40

In [21]:
sett.dtypes       #pct_change()= currentvalue-previous value

OrderDate    datetime64[ns]
Region               object
Rep                  object
Item                 object
Units                 int64
Unit Cost           float64
Total               float64
dtype: object

In [27]:
y=sett['Total']
                              # it is applied only on float and integer values.

In [24]:
y.pct_change()

0           NaN
1      4.286961
2     -0.820270
3      2.004509
4     -0.689771
5      0.788103
6     -0.501503
7      2.009045
8     -0.858205
9      7.470477
10    -0.167408
11    -0.871499
12    27.057356
13    -0.892137
14     0.431434
15     0.023360
16    -0.016104
17     1.285714
18    -0.478848
19     0.597599
20    -0.819577
21    12.690385
22    -0.650508
23     2.155680
24    -0.984705
25     6.010521
26     0.783034
27    -0.473587
28     2.647328
29    -0.857277
30     9.519234
31    -0.130979
32    -0.504992
33     1.220409
34     0.464299
35    -0.179839
36    -0.989055
37    15.748616
38     6.533920
39    -0.984150
40     2.039313
41    33.233194
42    -0.925644
Name: Total, dtype: float64

In [26]:
y.pct_change(periods=2)          ## period=2 means value at 0 is subtracted by value at 2 and so on
                                 ## use axis= 1 for row wise subtraction

0            NaN
1            NaN
2      -0.049775
3      -0.460000
4      -0.067914
5      -0.445278
6      -0.108636
7       0.500000
8      -0.573333
9       0.201069
10      6.052450
11     -0.893011
12      2.605411
13      2.026339
14     -0.845602
15      0.464873
16      0.006880
17      1.248906
18      0.191205
19     -0.167408
20     -0.711756
21      1.470065
22      3.784681
23      0.102885
24     -0.951734
25     -0.892774
26     11.500000
27     -0.061388
28      0.920000
29     -0.479443
30      0.501336
31      8.141436
32     -0.569828
33      0.099120
34      2.251341
35      0.200961
36     -0.991023
37     -0.816679
38    125.182724
39     -0.880587
40     -0.951827
41    103.045404
42      1.545455
Name: Total, dtype: float64